# VariousOddities

./: README.md  build.gradle  settings.gradle
src/main/java/com/lying/variousoddities/: VariousOddities.java  changelog.txt  todo.txt
src/main/java/com/lying/variousoddities/api/: EnumArgumentChecked.java
src/main/java/com/lying/variousoddities/block/: BlockDraftingTable.java  BlockEgg.java  BlockEggBase.java  BlockEggKobold.java  BlockLayerScale.java  BlockMoss.java  BlockPhylactery.java  BlockPhylacteryBase.java  BlockPhylacteryLich.java  BlockVOEmptyDrops.java  VOBlock.java  VOBlockRotated.java  VOBlockTags.java  VOFallingBlock.java
src/main/java/com/lying/variousoddities/capabilities/: Abilities.java  AbilityData.java  LivingData.java  PlayerData.java
src/main/java/com/lying/variousoddities/client/: ClientPlayerDummy.java  KeyBindings.java  RendererHandler.java  SettlementManagerClient.java  SettlementRender.java  SpellManagerClient.java  VOModelLayers.java
src/main/java/com/lying/variousoddities/command/: CommandAbilities.java  CommandBase.java  CommandDepossess.java  CommandFaction.java  CommandKnockout.java  CommandPossess.java  CommandSettlement.java  CommandSpawns.java  CommandSpecies.java  CommandTypes.java  CreatureTypeArgument.java  FactionArgument.java  RoomFunctionArgument.java
src/main/java/com/lying/variousoddities/condition/: Condition.java  ConditionInstance.java  ConditionMindAffecting.java  Conditions.java
src/main/java/com/lying/variousoddities/config/: ConfigVO.java
src/main/java/com/lying/variousoddities/data/: VOBlockTags.java  VODataGenerators.java  VOEntityTags.java  VOItemTags.java  VOLootProvider.java  VORecipeProvider.java  VOSpeciesProvider.java  VOTemplatesProvider.java
src/main/java/com/lying/variousoddities/enchantment/: EnchantmentSilversheen.java  TemporaryEnchantment.java
src/main/java/com/lying/variousoddities/entity/: AbstractBody.java  AbstractCrab.java  AbstractGoblinWolf.java  AbstractRat.java  AbstractScorpion.java  EntityBodyCorpse.java  EntityBodyUnconscious.java  EntityCorpse.java  EntityDummyBiped.java  EntityOddity.java  EntityOddityAgeable.java  EntitySpell.java  IConfigurableMob.java  IMountInventory.java  ISettlementEntity.java  NaturalSpawns.java  VOEntityTags.java
src/main/java/com/lying/variousoddities/faction/: FactionBus.java  FactionReputation.java  Factions.java
src/main/java/com/lying/variousoddities/init/: VOBlockEntities.java  VOBlocks.java  VOCapabilities.java  VOCommands.java  VODamageSource.java  VOEnchantments.java  VOEntities.java  VOItems.java  VOLootTables.java  VOMobEffects.java  VOPotions.java  VORegistries.java  VORegistryHandler.java  VOSoundEvents.java  VOTileEntities.java
src/main/java/com/lying/variousoddities/inventory/: ContainerBody.java  ContainerPlayerBody.java  ContainerWarg.java
src/main/java/com/lying/variousoddities/item/: IBludgeoningItem.java  ItemHeldFlag.java  ItemMossBottle.java  ItemOddEgg.java  ItemPhylactery.java  ItemSap.java  ItemScrollRemaking.java  ItemSpellContainer.java  ItemSpellList.java  ItemSpellScroll.java  VOItem.java  VOItemGroup.java
src/main/java/com/lying/variousoddities/magic/: EnumCastingError.java  EnumSpellProperty.java  IMagicEffect.java  MagicEffects.java  Spell.java
src/main/java/com/lying/variousoddities/mixin/: AbstractBlockStateMixin.java  ActiveRenderInfoMixin.java  AirControlMixin.java  BeaconTileEntityMixin.java  BlockMixin.java  CapabilityProviderMixin.java  EffectMixin.java  ElytraMixin.java  ElytraMixinClient.java  EntityMixin.java  EntityMixinClient.java  EntityPredicateMixin.java  EntityRendererManagerMixin.java  FireworkRocketEntityMixin.java  FoodDataMixin.java  FoodStatsMixin.java  GameSettingsMixin.java  IngameGuiMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MerchantResultSlotMixin.java  MinecraftMixin.java  MobEffectMixin.java  MobEntityMixin.java  MobMixin.java  MouseHelperMixin.java  MovementInputMixin.java  NearestAttackableTargetGoalMixin.java  OverlayRendererMixin.java  PathNavigatorMixin.java  PlayerEntityMixin.java  ServerLevelMixin.java  ServerMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  TargetGoalMixin.java  TileEntityRenderDispatcherMixin.java  WorldRendererMixin.java
src/main/java/com/lying/variousoddities/network/: PacketAbilitiesSync.java  PacketAbilityActivate.java  PacketAbilityCooldown.java  PacketAbilityFavourite.java  PacketAbilityRemove.java  PacketAddScent.java  PacketAirJump.java  PacketBludgeoned.java  PacketBonusJump.java  PacketDeadDeath.java  PacketHandler.java  PacketMobLoseTrack.java  PacketMountGui.java  PacketParalysisResignation.java  PacketPetrifying.java  PacketPossessedMove.java  PacketPossessionClick.java  PacketPossessionControl.java  PacketPossessionLook.java  PacketSettlementData.java  PacketSit.java  PacketSpeciesOpenScreen.java  PacketSpeciesSelected.java  PacketSyncAbilities.java  PacketSyncAir.java  PacketSyncBludgeoning.java  PacketSyncLivingData.java  PacketSyncPlayerData.java  PacketSyncScents.java  PacketSyncSpecies.java  PacketSyncTypesCustom.java  PacketSyncVisualPotions.java  PacketTileUpdate.java  PacketTypesCustom.java  PacketTypesData.java  PacketUnconsciousAwaken.java  PacketVisualPotion.java
src/main/java/com/lying/variousoddities/potion/: IStackingPotion.java  IVisualPotion.java  PotionDazed.java  PotionDazzled.java  (+10 more)
src/main/resources/: mixins.varodd.json  pack.mcmeta  varodd.mixins.json
src/main/resources/assets/varodd/: sounds.json
src/main/resources/assets/varodd/blockstates/: drafting_table.json  empty_phylactery.json  kobold_egg.json  moss_block.json  phylactery.json  scale_layer.json
src/main/resources/assets/varodd/lang/: en_us.json
src/main/resources/data/varodd/recipes/: agender_flag.json  aromantic_flag.json  asexual_flag.json  bisexual_flag.json  gay_flag_0.json  gay_flag_1.json  gay_flag_origin.json  genderfluid_flag.json  genderqueer_flag.json  intersex_flag.json  lesbian_flag.json  nonbinary_flag.json  pansexual_flag.json  polysexual_flag.json  queer_flag.json  transgender_flag.json
(+377 files in other folders)
